spring.application.name=genie-rs
spring.datasource.url=jdbc:mysql://localhost:3306/genie
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL commands for schema creation/updation/validation
spring.jpa.hibernate.ddl-auto=update

#Log SQL statements
#spring.jpa.show-sql=true
#Format SQL statements for pretty printing
#spring.jpa.properties.hibernate.format_sql=true

#Store all dates and times in UTC time zone in database
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.servlet.context-path: /genie-rs